<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
         <right_joint>right_wheel_joint</right_joint>
         <left_joint>left_wheel_joint</left_joint>

         <wheel_separation>0.35</wheel_separation>
         <wheel_diameter>0.1</wheel_diameter>

         <max_linear_acceleration>10</max_linear_acceleration>

         <topic>cmd_vel</topic>

         <odom_topic>odom</odom_topic>
         <frame_id>odom</frame_id>
         <child_frame_id>base_link</child_frame_id>
         <odom_publisher_frequency>100</odom_publisher_frequency>

         <tf_topic>/tf</tf_topic>
      </plugin>
      
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <joint_name>right_wheel_joint</joint_name>
         <joint_name>left_wheel_joint</joint_name>
      </plugin>
   </gazebo>


   <!-- CAMERA -->
<gazebo reference="arucobot/base_link/depth_camera1">
<plugin filename="gz-harmonic-camera-system" name="gz::harmonic::systems::CameraSystem"/>
    <sensor type="camera" name="camera">
      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <camera name="head">
        <!-- <camera_info_topic>camera/camera_info</camera_info_topic> -->
        <horizontal_fov>1.3962634</horizontal_fov>  <!-- 80 degrees-->
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>   <!-- RGB WITH 8 BITS PER CHANNEL-->
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
    </sensor>
  </gazebo>

<!-- Depth camera -->
<gazebo reference="arucobot/base_link/depth_camera1">
  <sensor name="depth_camera1" type="depth_camera">
        <always_on>1</always_on>
        <enable_metrics>1</enable_metrics>
        <topic>depth_camera</topic>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

</gazebo>

</robot>